MONGO_URI=mongodb+srv://shamomahmedshaza000:p2gfJXJBAQEjHe0V@test-pro-db.f1f31.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
PAYTM_MERCHANT_KEY=your_paytm_merchant_key
PAYTM_ENVIRONMENT=staging
PAYTM_MERCHANT_ID=your_paytm_merchant_id
PAYTM_CALLBACK_URL=http://localhost:5000/api/payment/callback
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
